
   <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="Simple-Clean-jQuery-Html5-Audio-Player-Plugin/simple-html5-music-player.css">
</head>

<body>
    <div class="container-fluid">
        
        <div class="navigation">
            
        </div>
        <div>
            <h2>Bio</h2>
            <a href=#>thisthing </a>
        </div>



        <script src="js/jquery.min.js"></script>
        <script src="./styles/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script src="./js/hompage.js"></script>
        <script src="js/jquery.ubaplayer.min.js"></script>
        

        
        
    </div>
</body>

</html>

    
    
